<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
		android:id="@+id/delete_item"
        android:alphabeticShortcut="d"
		android:title="@string/delete_item" />
	<item
		android:id="@+id/edit_item"
        android:alphabeticShortcut="e"
		android:title="@string/edit_item" />
</menu>
